{
  "name": "jquery.tempura",
  "repository": {
    "type": "git",
    "url": "https://github.com/kjirou/jquery.tempura"
  },
  "private": true,
  "description": "",
  "version": "0.9.5",
  "author": "kjirou",
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-notify": "*",
    "grunt-testem": "*",
    "grunt-text-replace": "*",
    "mocha": "*",
    "expect.js": "*",
    "sinon": "*"
  },
  "scripts": {
    "test": "grunt testem:main"
  }
}
